urxvt*loginShell:true
urxvt*background:Black
urxvt*foreground:White
urxvt*scrollBar:true
urxvt*scrollBar_right:true
urxvt*transpscrollbar:true
urxvt*saveLines:32767
urxvt*perl-lib:           /usr/lib/urxvt/perl/
urxvt*perl-ext-common:    default,matcher
urxvt*urlLauncher:        /usr/bin/firefox
urxvt*matcher.button:     1
urxvt*font: -*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*

! terminal colors ------------------------------------------------------------
!
urxvt*color0: #2e3436
urxvt*color1: #cc0000
urxvt*color2: #4e9a06
urxvt*color3: #c4a000
urxvt*color4: #3465a4
urxvt*color5: #75507b
urxvt*color6: #0b939b
urxvt*color7: #d3d7cf
urxvt*color8: #555753
urxvt*color9: #ef2929
urxvt*color10: #8ae234
urxvt*color11: #fce94f
urxvt*color12: #729fcf
urxvt*color13: #ad7fa8
urxvt*color14: #00f5e9
urxvt*color15: #eeeeec

