urxvt*loginShell:true
urxvt*background:Black
urxvt*foreground:White
urxvt*scrollBar:true
urxvt*scrollBar_right:true
urxvt*transpscrollbar:true
urxvt*saveLines:32767
urxvt*perl-lib:           /usr/lib/urxvt/perl/
urxvt*perl-ext-common:    default,matcher
urxvt*urlLauncher:        /usr/bin/firefox
urxvt*matcher.button:     1
urxvt*font: -*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*

!red
urxvt*color1: #EA6868
urxvt*color9: #FF7272
!green
urxvt*color2: #ABCB8D
urxvt*color10: #AFD78A
!yellow
urxvt*color3: #E8AE5B
urxvt*color11: #FFA75D
!blue
urxvt*color12: #67CDE9
!magenta
urxvt*color5: #E2BAF1
urxvt*color13: #ECAEE9
!cyan
urxvt*color6: #21F1EA
urxvt*color14: #36FFFC
!white
urxvt*color7: #F1F1F1
urxvt*color15: #FFFFFF
