urxvt*loginShell:true
urxvt*background:Black
urxvt*foreground:White
urxvt*scrollBar:true
urxvt*scrollBar_right:true
urxvt*transpscrollbar:true
urxvt*saveLines:32767
urxvt*perl-lib:           /usr/lib/urxvt/perl/
urxvt*perl-ext-common:    default,matcher
urxvt*urlLauncher:        /usr/bin/firefox
urxvt*matcher.button:     1
urxvt*font: -*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*

! terminal colors ------------------------------------------------------------
!
Urxvt*color0: #2e3436
Urxvt*color1: #cc0000
Urxvt*color2: #4e9a06
Urxvt*color3: #c4a000
Urxvt*color4: #3465a4
Urxvt*color5: #75507b
Urxvt*color6: #0b939b
Urxvt*color7: #d3d7cf
Urxvt*color8: #555753
Urxvt*color9: #ef2929
Urxvt*color10: #8ae234
Urxvt*color11: #fce94f
Urxvt*color12: #729fcf
Urxvt*color13: #ad7fa8
Urxvt*color14: #00f5e9
Urxvt*color15: #eeeeec

