/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
.fuzzy-finder {
  width: 800px;
  .secondary-line {
    padding: 0;
    font-size: 14px !important;
    color: white !important;
    font-family: Hack;
  }
  .primary-line {
    display: none !important;
  }
  // Highlight matched text
  .list-group .character-match {
    color: lightgreen;
    font-weight: bold;
  }
}

.panel-bottom {
  .line-message {
    font-size: 16px;
    font-family: Hack;
  }
}

.search-result.list-item {
  span {
    font-size: 16px;
  }
}

div.preview-pane {
  ol.results-view {
    font-size: 16px;
    li.path.list-nested-item {
      margin-top: 35px;

      span.path-name {
        font-weight: bold;
        color: lightgreen;
      }
    }
  }
}

:host, atom-text-editor, atom-text-editor::shadow {
  .line-number.ruby-block-highlight {
    background-color: lightgray;
  }
}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}
